{
  "name": "news-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "json": "^9.0.6",
    "mongoose": "^5.6.0",
    "morgan": "^1.9.1",
    "package.json": "^2.0.1",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "copy": "cp package.json ./public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jveltrie/news-scraper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jveltrie/news-scraper/issues"
  },
  "homepage": "https://github.com/jveltrie/news-scraper#readme"
}
